
.pretty-about-us-section {
  position: relative;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(135deg, #f9f5ff 0%, #e6f0ff 100%);
  overflow: hidden;
  padding: 80px 0;
  font-family: 'Poppins', sans-serif;
}

/* Animated Background */
.pretty-animated-bg {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
  overflow: hidden;
}

.pretty-floating-bubbles {
  position: absolute;
  width: 100%;
  height: 100%;
}

.pretty-bubble {
  position: absolute;
  background: rgba(59, 130, 246, 0.1);
  border-radius: 50%;
  animation: pretty-float 15s infinite ease-in-out;
  transform: translateY(0) rotate(0deg);
}

.pretty-rotating-logo-container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 800px;
  height: 800px;
  display: flex;
  justify-content: center;
  align-items: center;
  animation: pretty-pulse 20s infinite alternate;
}

.pretty-rotating-logo {
  width: 100%;
  height: 100%;
  object-fit: contain;
  opacity: 0.05;
  animation: pretty-rotate 120s linear infinite;
}

/* Overlay Content */
.pretty-about-overlay {
  position: relative;
  z-index: 2;
  width: 100%;
  padding: 60px 20px;
}

.pretty-about-container {
  max-width: 1300px;
  margin: 0 auto;
}

.pretty-about-header {
  text-align: center;
  margin-bottom: 60px;
  animation: pretty-fadeInUp 1s ease-out both;
}

.pretty-about-title {
  font-size: 3.5rem;
  font-family: 'Playfair Display', serif;
  color: #1a237e;
  margin-bottom: 15px;
  font-weight: 700;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.1);
}

.pretty-about-subtitle {
  font-size: 1.8rem;
  color: #3949ab;
  margin-bottom: 25px;
  font-weight: 300;
  letter-spacing: 1px;
}

.pretty-about-intro {
  font-size: 1.2rem;
  color: #37474f;
  max-width: 800px;
  margin: 0 auto;
  line-height: 1.8;
  padding: 0 20px;
}

/* Card Grid */
.pretty-about-card-grid {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 30px;
  padding: 0 20px;
  grid-template-areas:
    "card1 card2 card3"
    "card4 card5 .";
}

.pretty-about-card:nth-child(1) { grid-area: card1; }
.pretty-about-card:nth-child(2) { grid-area: card2; }
.pretty-about-card:nth-child(3) { grid-area: card3; }
.pretty-about-card:nth-child(4) { grid-area: card4; }
.pretty-about-card:nth-child(5) { grid-area: card5; }

/* Card Styling */
.pretty-about-card {
  background: #ffffff;
  border-radius: 16px;
  overflow: hidden;
  box-shadow: 0 8px 40px rgba(0, 0, 0, 0.08);
  transition: all 0.6s cubic-bezier(0.16, 1, 0.3, 1);
  height: 400px;
  position: relative;
  transform-style: preserve-3d;
  perspective: 1000px;
  opacity: 0;
  animation: pretty-fadeInUp 0.8s ease-out forwards;
}

.pretty-card-image-container {
  position: relative;
  height: 220px;
  overflow: hidden;
}

.pretty-card-image {
  width: 100%;
  height: 100%;
  transition: transform 1s cubic-bezier(0.16, 1, 0.3, 1);
}

.pretty-card-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 1s cubic-bezier(0.16, 1, 0.3, 1);
}

.pretty-image-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to bottom, rgba(26, 35, 126, 0.2), rgba(26, 35, 126, 0.4));
  opacity: 0;
  transition: opacity 0.4s ease;
}

.pretty-card-content {
  padding: 25px;
  position: relative;
  height: 180px;
  overflow: hidden;
  transition: height 0.6s cubic-bezier(0.16, 1, 0.3, 1);
}

.pretty-card-content h3 {
  color: #1a237e;
  font-size: 1.5rem;
  margin-bottom: 12px;
  font-weight: 600;
}

.pretty-short-desc {
  font-size: 1.05rem;
  color: #455a64;
  line-height: 1.6;
  margin-bottom: 15px;
  transition: all 0.4s ease;
}

.pretty-full-content {
  opacity: 0;
  transform: translateY(20px);
  transition: all 0.6s cubic-bezier(0.16, 1, 0.3, 1);
}

.pretty-full-desc {
  font-size: 0.95rem;
  color: #546e7a;
  line-height: 1.7;
  margin-bottom: 20px;
}

.pretty-features-list {
  list-style-type: none;
  padding-left: 0;
  margin-top: 15px;
}

.pretty-features-list li {
  padding-left: 25px;
  margin-bottom: 10px;
  font-size: 0.95rem;
  color: #455a64;
  display: flex;
  align-items: center;
}

.pretty-feature-icon {
  color: #3949ab;
  font-size: 1.2rem;
  margin-right: 8px;
}

/* Hover Effects */
.pretty-about-card.hovered {
  transform: translateY(-10px) scale(1.02);
  box-shadow: 0 20px 50px rgba(57, 73, 171, 0.3);
  height: auto;
}

.pretty-about-card.hovered .pretty-card-image img {
  transform: scale(1.1);
}

.pretty-about-card.hovered .pretty-image-overlay {
  opacity: 1;
}

.pretty-about-card.hovered .pretty-card-content {
  height: auto;
}

.pretty-about-card.hovered .pretty-short-desc {
  opacity: 0;
  height: 0;
  margin-bottom: 0;
}

.pretty-about-card.hovered .pretty-full-content {
  opacity: 1;
  transform: translateY(0);
}

/* Animations */
@keyframes pretty-float {
  0%, 100% {
    transform: translateY(0) rotate(0deg);
  }
  50% {
    transform: translateY(-20px) rotate(5deg);
  }
}

@keyframes pretty-rotate {
  0% { transform: translate(-50%, -50%) rotate(0deg); }
  100% { transform: translate(-50%, -50%) rotate(360deg); }
}

@keyframes pretty-pulse {
  0% { transform: translate(-50%, -50%) scale(1); }
  100% { transform: translate(-50%, -50%) scale(1.1); }
}

@keyframes pretty-fadeInUp {
  0% { 
    opacity: 0;
    transform: translateY(30px);
  }
  100% { 
    opacity: 1;
    transform: translateY(0);
  }
}

/* Responsive Styles */
@media (max-width: 1200px) {
  .pretty-about-card-grid {
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas:
      "card1 card2"
      "card3 card4"
      "card5 .";
  }
}

@media (max-width: 768px) {
  .pretty-about-overlay {
    padding: 40px 15px;
  }

  .pretty-about-title {
    font-size: 2.5rem;
  }

  .pretty-about-subtitle {
    font-size: 1.4rem;
  }

  .pretty-about-intro {
    font-size: 1.1rem;
    padding: 0 10px;
  }

  .pretty-rotating-logo-container {
    width: 600px;
    height: 600px;
  }

  .pretty-about-card-grid {
    grid-template-columns: 1fr;
    grid-template-areas:
      "card1"
      "card2"
      "card3"
      "card4"
      "card5";
    max-width: 500px;
    margin: 0 auto;
  }

  .pretty-about-card {
    height: 380px;
  }
}

@media (max-width: 576px) {
  .pretty-about-title {
    font-size: 2rem;
  }

  .pretty-about-subtitle {
    font-size: 1.2rem;
  }

  .pretty-about-intro {
    font-size: 1rem;
  }

  .pretty-rotating-logo-container {
    width: 400px;
    height: 400px;
  }

  .pretty-about-card {
    height: 350px;
  }

  .pretty-card-image-container {
    height: 180px;
  }

  .pretty-card-content {
    padding: 20px;
  }
}
