/* CategoryCarousel.css */
.category-carousel {
  padding: 80px 20px;
  background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
  overflow: hidden;
  position: relative;
  font-family: 'Poppins', sans-serif;
}

.carousel-title {
  text-align: center;
  font-size: 2.5rem;
  font-weight: 700;
  color: #2d3748;
  margin-bottom: 40px;
  position: relative;
  display: inline-block;
  left: 50%;
  transform: translateX(-50%);
}

.carousel-title::after {
  content: '';
  position: absolute;
  bottom: -10px;
  left: 0;
  width: 100%;
  height: 4px;
  background: linear-gradient(90deg, #667eea 0%, #764ba2 100%);
  border-radius: 2px;
}

.carousel-wrapper {
  overflow: hidden;
  width: 100%;
  position: relative;
  padding: 20px 0;
}

.carousel-track {
  display: flex;
  gap: 30px;
  width: max-content;
  animation: scrollX 40s linear infinite;
  will-change: transform;
}

.carousel-track:hover {
  animation-play-state: paused;
}

.carousel-item1 {
  flex: 0 0 auto;
  width: 200px;
  text-align: center;
  transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  cursor: pointer;
  position: relative;
}

.carousel-item1:hover {
  transform: translateY(-10px) scale(1.05);

  background : black;

  cursor: pointer;
}

.category-image {
  width: 180px;
  height: 180px;
  border-radius: 50%;
  overflow: hidden;
  margin: 0 auto 15px;
  border: 5px solid white;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
  position: relative;
}

.category-image::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.3);
  opacity: 0;
  transition: opacity 0.3s ease;
  border-radius: 50%;
  z-index: 1;
}

.carousel-item1:hover .category-image::before {
  opacity: 1;
}

.category-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  transition: transform 0.5s ease;
}

.carousel-item1:hover .category-image img {
  transform: scale(1.1);
}

.category-title {
  font-size: 1.1rem;
  color: #2d3748;
  font-weight: 600;
  margin-top: 10px;
  transition: color 0.3s ease;
  position: relative;
  padding-bottom: 5px;
}

.category-title::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 0;
  height: 2px;
  background: linear-gradient(90deg, #667eea 0%, #764ba2 100%);
  transition: width 0.3s ease;
}

.carousel-item1:hover .category-title {
  color: #667eea;
}

.carousel-item1:hover .category-title::after {
  width: 60%;
}

/* Auto-scroll animation */
@keyframes scrollX {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-50%);
  }
}

/* Gradient overlay for infinite scroll effect */
.carousel-wrapper::before,
.carousel-wrapper::after {
  content: '';
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100px;
  z-index: 2;
  pointer-events: none;
}

.carousel-wrapper::before {
  left: 0;
  background: linear-gradient(90deg, #f5f7fa 0%, transparent 100%);
}

.carousel-wrapper::after {
  right: 0;
  background: linear-gradient(90deg, transparent 0%, #f5f7fa 100%);
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .category-carousel {
    padding: 60px 15px;
  }
  
  .carousel-title {
    font-size: 2rem;
  }
  
  .category-image {
    width: 140px;
    height: 140px;
  }
  
  .carousel-item1 {
    width: 160px;
  }
  
  .category-title {
    font-size: 1rem;
  }
}

@media (max-width: 480px) {
  .category-image {
    width: 120px;
    height: 120px;
    border-width: 3px;
  margin-bottom: 10px;
  }
  
  .carousel-item1 {
    width: 130px;
  }
  
  .carousel-track {
    gap: 20px;
  }
}