.enquiry-form-section {
  padding: 80px 20px;
  background: linear-gradient(135deg, #f9f5ff 0%, #e6f0ff 100%);
  position: relative;
  overflow: hidden;
  min-height: 500px;
  animation: fadeIn 1s ease;
}

.enquiry-form-section h2 {
  font-size: 2.8rem;
  text-align: center;
  font-weight: 800;
  margin-bottom: 40px;
  color: #301934;
  animation: fadeInDown 0.8s ease;
}

.enquiry-form {
  max-width: 600px;
  margin: auto;
  display: flex;
  flex-direction: column;
  gap: 20px;
  background: rgba(255, 255, 255, 0.6);
  backdrop-filter: blur(8px);
  padding: 40px;
  border-radius: 16px;
  box-shadow: 0 8px 30px rgba(0,0,0,0.1);
  animation: slideUp 1s ease forwards;
}

.enquiry-form input,
.enquiry-form textarea {
  font-size: 1rem;
  border: none;
  border-radius: 10px;
  padding: 14px 18px;
  background: rgba(255, 255, 255, 0.95);
  transition: all 0.3s ease;
}

.enquiry-form input:focus,
.enquiry-form textarea:focus {
  outline: 2px solid #6b46c1;
  box-shadow: 0 0 10px rgba(107, 70, 193, 0.3);
  transform: scale(1.02);
}

.enquiry-form button {
  padding: 14px;
  border: none;
  border-radius: 50px;
  background: linear-gradient(45deg, #6b46c1, #00c4cc);
  color: white;
  font-weight: 600;
  font-size: 1.1rem;
  cursor: pointer;
  transition: all 0.4s ease;
  animation: pulse 2s infinite;
  align-self: flex-start;
  margin-top: 30px;
  margin-bottom: -10px;
  margin-left: 270px; /* ✅ Moves the button to the right */
}


.enquiry-form button:hover {
  transform: scale(1.05);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}

/* Animations */
@keyframes fadeInDown {
  from {
    opacity: 0;
    transform: translateY(-30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideUp {
  0% {
    transform: translateY(30px);
    opacity: 0;
  }
  100% {
    transform: translateY(0px);
    opacity: 1;
  }
}

@keyframes pulse {
  0%, 100% {
    transform: scale(1);
    box-shadow: 0 0 10px rgba(0, 196, 204, 0.3);
  }
  50% {
    transform: scale(1.05);
    box-shadow: 0 0 15px rgba(107, 70, 193, 0.4);
  }
}

/* Responsive */
@media (max-width: 768px) {
  .enquiry-form-section {
    padding: 60px 16px;
  }

  .enquiry-form-section h2 {
    font-size: 2rem;
  }

  .enquiry-form {
    padding: 24px;
  }

  .enquiry-form button {
    font-size: 1rem;
    
    margin-left: 120px; /* ✅ Moves button slightly to the right */
  }
}
@media (max-width: 400px) {
  .enquiry-form-section {
    padding: 60px 16px;
  }

  .enquiry-form-section h2 {
    font-size: 2rem;
  }

  .enquiry-form {
    padding: 24px;
  }

  .enquiry-form button {
    font-size: 1rem;
    padding-top: 20px;
  
    margin: 50%; /* ✅ Moves button slightly to the right */
    margin-top: 50px;
    margin-bottom: -30px;
  }
}


