.footer {
  background: linear-gradient(135deg, #0f172a, #1e293b);
  color: #f1f5f9;
  font-family: 'Poppins', sans-serif;
  padding-top: 60px;
  overflow: hidden;
}

/* ---------- Top Section ---------- */
.footer-top {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
  padding: 0 5% 40px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  gap: 20px; /* Reduced gap between logo and columns */
}

/* Logo with Company Name */
.footer-logo-section {
  flex: 1 1 200px;
  display: flex;
  flex-direction: column;
  margin-bottom: 10px; /* Reduced spacing to avoid extra row */
}

.logo-with-text {
  display: flex;
  align-items: center;
  gap: 6px; /* Reduced from 12px */
  white-space: nowrap;
}

.footer-logo {
  width: 160px;
  max-width: 100%;
  height: auto;
  transition: transform 0.3s ease;
}

.footer-logo:hover {
  transform: scale(1.05);
}

.company-name {
  font-size: 20px;
  font-weight: 600;
  color: #fff;
  letter-spacing: 1px;
  white-space: nowrap;
}

/* ---------- Columns Section ---------- */
.footer-columns {
  flex: 3;
  display: flex;
  flex-wrap: wrap;
  gap: 20px; /* Reduced from 30px */
  justify-content: space-between;
}

.footer-columns > div {
  min-width: 180px;
  flex: 1;
}

.footer-columns h4 {
  font-size: 16px;
  margin-bottom: 12px;
  font-weight: 600;
  color: #f8fafc;
  position: relative;
}

.footer-columns h4::after {
  content: '';
  display: block;
  width: 40px;
  height: 2px;
  background: #facc15;
  margin-top: 6px;
}

.footer-columns ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-columns ul li {
  margin-bottom: 10px;
}

.footer-columns ul li a {
  color: #cbd5e1;
  text-decoration: none;
  font-size: 14px;
  transition: color 0.3s ease;
}

.footer-columns ul li a:hover {
  color: #facc15;
}

/* ---------- Contact Section ---------- */
.footer-contact p {
  line-height: 1.6;
  max-width: 500px;
}

.footer-phone {
  white-space: nowrap;
  margin-left: 8px;
}

.footer-phone a {
  color: #cbd5e1;
  text-decoration: none;
}

.footer-phone a:hover {
  color: #facc15;
}

.footer-contact a {
  font-size: 14px;
  color: #cbd5e1;
  margin-bottom: 8px;
  text-decoration: none;
  transition: color 0.3s ease;
}

.footer-contact a:hover {
  color: #facc15;
}

/* ---------- Bottom Section ---------- */
.footer-bottom {
  background: rgba(255, 255, 255, 0.03);
  padding: 25px 5%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.footer-left {
  flex: 1;
  min-width: 250px;
}

.footer-left p {
  font-size: 13px;
  margin: 4px 0;
  color: #94a3b8;
}

.footer-left a {
  color: #f1f5f9;
  text-decoration: none;
}

.footer-left a:hover {
  color: #facc15;
  text-decoration: underline;
}

/* ---------- Social Icons ---------- */
.footer-right {
  display: flex;
  gap: 16px;
  align-items: center;
}

.social {
  display: flex;
  gap: 16px;
}

.social a {
  color: #f1f5f9;
  font-size: 20px;
  transition: transform 0.3s ease, color 0.3s ease;
}

.social a:hover {
  color: #facc15;
  transform: translateY(-3px) scale(1.1);
}

/* ---------- Responsive ---------- */
@media (max-width: 992px) {
  .footer-top {
    flex-direction: column;
    padding: 0 5% 30px;
    gap: 30px;
  }

  .footer-columns {
    flex-direction: column;
    gap: 20px;
  }

  .footer-columns > div {
    min-width: 100%;
  }
}

@media (max-width: 576px) {
  .logo-with-text {
    flex-direction: column;
    align-items: flex-start;
    gap: 4px;
  }

  .company-name {
    font-size: 16px;
    margin-top: 6px;
  }

  .footer-bottom {
    flex-direction: column;
    text-align: center;
    gap: 15px;
  }

  .footer-left {
    margin-bottom: 15px;
  }

  .footer-right {
    justify-content: center;
  }
}

/* ---------- Optional Animations ---------- */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.footer-top,
.footer-bottom {
  animation: fadeInUp 0.8s ease-out forwards;
}
@media (min-width: 993px) {
  .footer-columns {
    gap: 12px; /* Even smaller gap between columns */
  }

  .footer-columns > div {
    flex: 1;
    min-width: 160px; /* Slightly smaller to prevent wrapping */
  }
}
.footer-email {
  display: inline-block;
  margin-top: 6px;
  white-space: nowrap;
}

.footer-email a {
  color: #cbd5e1;
  text-decoration: none;
  font-size: 14px;
  transition: color 0.3s ease;
}

.footer-email a:hover {
  color: #facc15;
}


