.popular-slider-section1 {
  padding: 60px 30px;
  background: linear-gradient(135deg, #f8f9fa 0%, #ffffff 100%);
  position: relative;
  overflow: hidden;
}

.section-title {
  font-size: 2.2rem;
  font-weight: 700;
  text-align: center;
  margin-bottom: 40px;
  color: #2a2a2a;
  position: relative;
  display: inline-block;
}

.section-title::after {
  content: '';
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  width: 80px;
  height: 4px;
  background: linear-gradient(90deg, #ff6b6b 0%, #ff8e53 100%);
  border-radius: 4px;
  animation: underlinePulse 3s infinite;
}

@keyframes underlinePulse {
  0% { width: 80px; }
  50% { width: 120px; }
  100% { width: 80px; }
}

.slider-wrapper1 {
  position: relative;
  display: flex;
  align-items: center;
  max-width: 1400px;
  margin: 0 auto;
}

.slider-container1 {
  display: flex;
  overflow-x: auto;
  scroll-behavior: smooth;
  gap: 30px;
  padding: 20px 60px;
  scroll-snap-type: x mandatory;
  scrollbar-width: none;
  -ms-overflow-style: none;
}

.slider-container1::-webkit-scrollbar {
  display: none;
}

.product-card {
  flex: 0 0 auto;
  width: 240px;
  border-radius: 16px;
  background: #fff;
  text-align: center;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
  position: relative;
  scroll-snap-align: start;
  transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  overflow: hidden;
  pointer-events: auto; /* Ensure hover events work */
}

.product-card:hover {
  transform: translateY(-10px) scale(1.02);
  box-shadow: 0 15px 40px rgba(0, 0, 0, 0.15);
}

.image-container {
  width: 100%;
  height: 200px;
  overflow: hidden;
  position: relative;
  z-index: 1; /* Below price-badge */
}

.product-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.4s ease, filter 0.4s ease;
}

.product-card:hover .product-image {
  transform: scale(1.15); /* Zoom effect */
  filter: brightness(1.05);
}

.image-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, rgba(255, 107, 107, 0.4), rgba(255, 142, 83, 0.4)); /* Match theme */
  opacity: 0;
  transition: opacity 0.4s ease;
  z-index: 2; /* Above image */
  pointer-events: none; /* Allow hover events to pass through */
}

.product-card:hover .image-overlay {
  opacity: 1;
}

.price-badge {
  position: absolute;
  top: 15px;
  left: 15px;
  background: linear-gradient(135deg, #ff6b6b 0%, #ff8e53 100%);
  color: white;
  font-size: 14px;
  padding: 6px 12px;
  border-radius: 50px;
  font-weight: 600;
  z-index: 3; /* Above overlay */
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}

.product-card:hover .price-badge {
  transform: translateY(-5px);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
}

.product-title {
  font-size: 1rem;
  font-weight: 600;
  color: #343a40;
  margin: 15px 0;
  padding: 0 15px;
  transition: color 0.3s ease;
}

.product-card:hover .product-title {
  color: #ff6b6b;
}

.scroll-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: #ffffff;
  border: none;
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  z-index: 10;
  color: #ff6b6b;
  transition: all 0.3s ease;
  opacity: 0.9;
}

.scroll-btn:hover {
  background: #ff6b6b;
  color: white;
  transform: translateY(-50%) scale(1.1);
  box-shadow: 0 8px 25px rgba(255, 107, 107, 0.3);
}

.scroll-btn.left {
  left: 10px;
}

.scroll-btn.right {
  right: 10px;
}

.shop-now-btn {
  background: linear-gradient(135deg, #25D366 0%, #128C7E 100%);
  color: white;
  border: none;
  padding: 10px 20px;
  margin: 10px 15px 20px;
  border-radius: 50px;
  font-weight: 600;
  font-size: 14px;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  width: calc(100% - 30px);
  z-index: 3; /* Above overlay */
}

.shop-now-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(18, 140, 126, 0.3);
  background: linear-gradient(135deg, #128C7E 0%, #25D366 100%); /* Reverse gradient for hover */
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .section-title {
    font-size: 1.8rem;
  }

  .product-card {
    width: 200px;
  }

  .image-container {
    height: 160px;
  }
}

@media (max-width: 480px) {
  .popular-slider-section1 {
    padding: 40px 20px;
  }

  .section-title {
    font-size: 1.5rem;
  }

  .product-card {
    width: 180px;
  }

  .scroll-btn {
    width: 40px;
    height: 40px;
  }
}