/* Auth.css - shared styles for Auth pages */

.auth-wrapper {
    min-height: 100vh;
    background: linear-gradient(135deg, #ffecd2, #fcb69f);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px; /* reduced padding for small screens */
    animation: fadeIn 0.8s ease-in-out;
    box-sizing: border-box;
  }
  
  .auth-card {
    background: #fff;
    padding: 40px 30px;
    border-radius: 20px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
    width: 100%;
    max-width: 400px;
    text-align: center;
    animation: slideIn 0.5s ease;
    box-sizing: border-box;
  }
  
  .auth-header h2 {
    margin: 10px 0 5px;
    color: #2c3e50;
    font-size: 26px;
    font-weight: 700;
  }
  
  .auth-header p {
    font-size: 14px;
    color: #7f8c8d;
    margin-bottom: 30px;
  }
  
  .auth-icon {
    font-size: 48px;
    color: #f39c12;
    margin-bottom: 10px;
  }
  
  .auth-form .form-group {
    margin-bottom: 20px;
    text-align: left;
  }
  
  .form-group label {
    font-size: 13px;
    color: #34495e;
    margin-bottom: 6px;
    display: block;
  }
  
  .form-group input {
    width: 100%;
    padding: 12px;
    border-radius: 10px;
    border: 1px solid #ccc;
    font-size: 14px;
    transition: 0.3s;
    box-sizing: border-box;
  }
  
  .form-group input:focus {
    border-color: #f39c12;
    outline: none;
    box-shadow: 0 0 0 3px rgba(243, 156, 18, 0.2);
  }
  
  .auth-btn {
    width: 100%;
    padding: 12px;
    background: #f39c12;
    color: #fff;
    border: none;
    font-weight: 600;
    border-radius: 10px;
    cursor: pointer;
    font-size: 15px;
    box-shadow: 0 6px 20px rgba(243, 156, 18, 0.3);
    transition: all 0.3s ease;
  }
  
  .auth-btn:hover {
    background: #e67e22;
    box-shadow: 0 8px 25px rgba(243, 156, 18, 0.4);
    transform: translateY(-1px);
  }
  
  .auth-footer {
    margin-top: 20px;
    font-size: 14px;
    color: #7f8c8d;
  }
  
  .auth-footer a {
    color: #f39c12;
    text-decoration: none;
    font-weight: 500;
  }
  
  .auth-footer a:hover {
    text-decoration: underline;
  }
  
  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(30px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  @keyframes slideIn {
    0% {
      transform: scale(0.95);
      opacity: 0.7;
    }
    100% {
      transform: scale(1);
      opacity: 1;
    }
  }
  
  /* ✅ Responsive Fixes for Small Screens */
  @media (max-width: 480px) {
    .auth-card {
      padding: 30px 20px;
      border-radius: 16px;
    }
  
    .auth-header h2 {
      font-size: 22px;
    }
  
    .auth-icon {
      font-size: 40px;
    }
  
    .form-group input {
      font-size: 13px;
      padding: 10px;
    }
  
    .auth-btn {
      padding: 10px;
      font-size: 14px;
    }
  
    .auth-footer {
      font-size: 13px;
    }
  }
  