/* FaqPage.css */

/* Base Styles */
.faq-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem 1rem;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: #333;
}

/* Header Section */
.faq-header {
  text-align: center;
  margin-bottom: 3rem;
  animation: fadeIn 1s ease-out;
}

.faq-header h1 {
  font-size: 2.5rem;
  color: #2c3e50;
  margin-bottom: 1rem;
  font-weight: 700;
  background: linear-gradient(90deg, #3498db, #2c3e50);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}

.faq-header p {
  color: #7f8c8d;
  font-size: 1.1rem;
}

/* Search Box */
.faq-search {
  max-width: 600px;
  margin: 2rem auto;
  position: relative;
  animation: slideInUp 0.8s ease-out;
}

.faq-search input {
  width: 100%;
  padding: 1rem 1.5rem;
  border: 2px solid #dfe6e9;
  border-radius: 50px;
  font-size: 1rem;
  transition: all 0.3s ease;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
}

.faq-search input:focus {
  outline: none;
  border-color: #3498db;
  box-shadow: 0 4px 12px rgba(52, 152, 219, 0.2);
}

.faq-search button {
  position: absolute;
  right: 1rem;
  top: 50%;
  transform: translateY(-50%);
  background: none;
  border: none;
  cursor: pointer;
  color: #7f8c8d;
  font-size: 1.2rem;
}

/* FAQ Grid */
.faq-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
  margin-bottom: 3rem;
}

/* FAQ Cards */
.faq-card {
  background: white;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
  transition: all 0.3s ease;
  border: 1px solid #ecf0f1;
}

.faq-card:hover {
  transform: translateY(-3px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.faq-title {
  padding: 1.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  font-weight: 600;
  color: #2c3e50;
  transition: all 0.3s ease;
}

.faq-title:hover {
  color: #3498db;
}

.faq-title svg {
  transition: transform 0.3s ease;
}

.faq-answer {
  padding: 0 1.5rem;
  max-height: 0;
  overflow: hidden;
  transition: all 0.4s ease;
  color: #7f8c8d;
  line-height: 1.6;
}

.faq-answer.open {
  padding-bottom: 1.5rem;
  max-height: 500px;
  animation: fadeIn 0.5s ease-out;
}

/* Contact Support Section */
.contact-support {
  background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
  border-radius: 15px;
  padding: 2rem;
  animation: bounceInDown 1s ease-out;
}

.contact-support h2 {
  text-align: center;
  color: #2c3e50;
  margin-bottom: 2rem;
  font-size: 2rem;
}

.contact-card {
  background: white;
  border-radius: 10px;
  padding: 1.5rem;
  margin-bottom: 1.5rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
  transition: all 0.3s ease;
}

.contact-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.contact-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.contact-header strong {
  font-size: 1.2rem;
  color: #2c3e50;
}

.badge {
  background: #2ecc71;
  color: white;
  padding: 0.3rem 0.8rem;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: bold;
}

.contact-phone {
  font-size: 1.5rem;
  color: #3498db;
  font-weight: bold;
  margin: 0.5rem 0;
  display: flex;
  align-items: center;
  gap: 10px;
}

.email-button {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  background: #3498db;
  color: white;
  padding: 0.8rem 1.5rem;
  border-radius: 50px;
  text-decoration: none;
  font-weight: 600;
  margin-top: 1rem;
  transition: all 0.3s ease;
}

.email-button:hover {
  background: #2980b9;
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(52, 152, 219, 0.4);
}

/* Animations */
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes slideInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes bounceInDown {
  from, 60%, 75%, 90%, to {
    animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
  }
  0% {
    opacity: 0;
    transform: translate3d(0, -50px, 0);
  }
  60% {
    opacity: 1;
    transform: translate3d(0, 10px, 0);
  }
  75% {
    transform: translate3d(0, -5px, 0);
  }
  90% {
    transform: translate3d(0, 2px, 0);
  }
  to {
    transform: none;
  }
}

/* Responsive Design */
@media (max-width: 768px) {
  .faq-header h1 {
    font-size: 2rem;
  }
  
  .faq-title {
    padding: 1rem;
    font-size: 0.95rem;
  }
  
  .contact-phone {
    font-size: 1.2rem;
  }
}

@media (max-width: 480px) {
  .faq-container {
    padding: 1rem;
  }
  
  .faq-header h1 {
    font-size: 1.8rem;
  }
  
  .contact-card {
    padding: 1rem;
  }
}