.user-layout {
    display: flex;
    min-height: 100vh;
    background-color: #f9fafb;
  }
  
  .dashboard-content {
    flex: 1;
    padding: 2rem 3rem;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .dashboard-header {
    margin-bottom: 2.5rem;
  }
  
  .page-title {
    font-size: 2rem;
    font-weight: 700;
    color: #111827;
    margin-bottom: 0.5rem;
    display: flex;
    align-items: center;
  }
  
  .welcome-emoji {
    margin-left: 0.5rem;
  }
  
  .page-description {
    color: #6b7280;
    font-size: 1.1rem;
    margin: 0;
  }
  
  .dashboard-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    margin-top: 2rem;
  }
  
  .dashboard-card {
    background: white;
    border-radius: 12px;
    padding: 1.5rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    display: flex;
    flex-direction: column;
  }
  
  .dashboard-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
  }
  
  .card-icon {
    font-size: 2rem;
    margin-bottom: 1rem;
  }
  
  .dashboard-card h3 {
    font-size: 1.25rem;
    font-weight: 600;
    color: #111827;
    margin: 0 0 0.5rem;
  }
  
  .dashboard-card p {
    color: #6b7280;
    font-size: 0.95rem;
    margin: 0 0 1.5rem;
    flex-grow: 1;
  }
  
  .card-action {
    background-color: #f3f4f6;
    color: #111827;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 6px;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.2s ease;
    align-self: flex-start;
  }
  
  .card-action:hover {
    background-color: #e5e7eb;
  }
  @media (max-width: 768px) {
    .dashboard-content {
      padding: 1.5rem 1rem;
    }
  
    .dashboard-grid {
      grid-template-columns: 1fr;
    }
  
    .page-title {
      font-size: 1.5rem;
    }
  
    .dashboard-card {
      padding: 1.25rem;
    }
  
    .card-icon {
      font-size: 1.75rem;
    }
  }
  @media (max-width: 991px) {
    .desktop-sidebar {
      display: none;
    }
  }