.favorites-content {
    flex: 1;
    padding: 32px;
    background: #fff;
    font-family: 'Inter', sans-serif;
  }
  
  .page-title {
    font-size: 26px;
    font-weight: 700;
    margin-bottom: 8px;
    color: #111827;
  }
  
  .page-description {
    color: #6b7280;
    margin-bottom: 24px;
  }
  
  .empty-state {
    text-align: center;
    padding: 60px 20px;
    background-color: #f9fafb;
    border: 1px dashed #d1d5db;
    border-radius: 12px;
  }
  
  .browse-btn {
    margin-top: 16px;
    padding: 10px 18px;
    background: #3b82f6;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 14px;
    cursor: pointer;
  }
  
@media (max-width: 991px) {
  .desktop-sidebar {
    display: none;
  }
}