.projects-content {
    flex: 1;
    padding: 32px;
    background-color: #fff;
    font-family: 'Inter', sans-serif;
  }
  
  .page-title {
    font-size: 28px;
    font-weight: 700;
    color: #1f2937;
    margin-bottom: 6px;
  }
  
  .page-description {
    font-size: 15px;
    color: #6b7280;
    margin-bottom: 24px;
  }
  
  .project-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 20px;
  }
  
  .project-card {
    background-color: #f3f4f6;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.04);
    transition: transform 0.2s ease;
  }
  
  .project-card:hover {
    transform: translateY(-4px);
  }
  
  .project-card h4 {
    font-size: 18px;
    font-weight: 600;
    color: #111827;
    margin-bottom: 6px;
  }
  
  .project-card p {
    font-size: 14px;
    color: #4b5563;
    margin-bottom: 12px;
  }
  
  .view-btn {
    padding: 8px 14px;
    background-color: #3b82f6;
    color: white;
    border: none;
    border-radius: 6px;
    font-size: 14px;
    cursor: pointer;
    transition: background 0.3s ease;
  }
  
  .view-btn:hover {
    background-color: #2563eb;
  }
  
  .empty-state {
    text-align: center;
    padding: 60px 20px;
    background-color: #f9fafb;
    border: 1px dashed #d1d5db;
    border-radius: 12px;
  }
  
  .empty-state p {
    font-size: 16px;
    color: #6b7280;
    margin-bottom: 12px;
  }
  
  .browse-btn {
    background-color: #10b981;
    color: #fff;
    padding: 10px 18px;
    border: none;
    border-radius: 8px;
    font-weight: 600;
    font-size: 14px;
    cursor: pointer;
  }
  
  .browse-btn:hover {
    background-color: #059669;
  }
  @media (max-width: 991px) {
    .desktop-sidebar {
      display: none;
    }
  }