.user-layout {
    display: flex;
    min-height: 100vh;
    background-color: #f9fafb;
    font-family: 'Inter', sans-serif;
  }
  
  .profile-content {
    flex: 1;
    padding: 32px;
    background-color: #fff;
  }
  
  .page-title {
    font-size: 28px;
    font-weight: 700;
    color: #1f2937;
    margin-bottom: 6px;
  }
  
  .page-description {
    font-size: 15px;
    color: #6b7280;
    margin-bottom: 24px;
  }
  .desktop-sidebar {
    width: 250px;
    min-height: 100vh;
    background-color: #ffffff;
    border-right: 1px solid #e5e7eb;
  }
  @media (max-width: 575px) {
    .desktop-sidebar {
      display: none;
    }
  }
  
  .profile-form {
    max-width: 500px;
    background: #f3f4f6;
    padding: 24px;
    border-radius: 12px;
    border: 1px solid #e5e7eb;
    box-shadow: 0 2px 8px rgba(0,0,0,0.04);
  }
  
  .form-group {
    display: flex;
    flex-direction: column;
    margin-bottom: 16px;
  }
  
  .form-group label {
    font-weight: 600;
    margin-bottom: 6px;
    color: #374151;
  }
  
  .form-group input {
    padding: 10px 12px;
    border: 1px solid #d1d5db;
    border-radius: 8px;
    font-size: 15px;
    transition: border-color 0.3s;
  }
  
  .form-group input:focus {
    border-color: #3b82f6;
    outline: none;
  }
  
  .submit-btn {
    background-color: #3b82f6;
    color: white;
    padding: 12px 20px;
    border: none;
    font-size: 16px;
    font-weight: 600;
    border-radius: 8px;
    cursor: pointer;
    transition: background 0.3s ease;
    margin-top: 12px;
  }
  
  .submit-btn:hover {
    background-color: #2563eb;
  }
  