.security-page {
    padding: 32px;
    background: #fff;
    border-radius: 12px;
    max-width: 600px;
    margin: 0 auto;
  }
  
  .security-page h2 {
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 24px;
  }
  
  .security-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  
  .form-group {
    display: flex;
    flex-direction: column;
  }
  
  .form-group label {
    font-weight: 600;
    margin-bottom: 6px;
    color: #374151;
  }
  
  .form-group input {
    padding: 10px 14px;
    font-size: 1rem;
    border: 1px solid #d1d5db;
    border-radius: 6px;
    background-color: #f9fafb;
  }
  
  .btn-primary {
    background-color: #2563eb;
    color: white;
    padding: 10px 16px;
    font-weight: 600;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: background 0.3s ease;
  }
  
  .btn-primary:hover {
    background-color: #1d4ed8;
  }
  
  .btn-danger {
    background-color: #dc2626;
    color: white;
    padding: 10px 16px;
    font-weight: 600;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: background 0.3s ease;
  }
  
  .btn-danger:hover {
    background-color: #b91c1c;
  }
  
  .warning-text {
    color: #b91c1c;
    margin-bottom: 16px;
    font-weight: 500;
  }
  