/* Base Styles */
.user-sidebar {
  width: 220px;
  background-color: #fff;
  border-right: 1px solid #e5e7eb;
  min-height: 100vh;
  position: sticky;
  top: 0;
  box-shadow: 4px 0 15px rgba(0, 0, 0, 0.02);
  transition: all 0.3s ease;
  z-index: 10;
}

.sidebar-title {
  font-size: 1.5rem;
  font-weight: 700;
  color: #1f2937;
  padding: 1.5rem;
  border-bottom: 1px solid #e5e7eb;
}

.user-sidebar nav {
  display: flex;
  flex-direction: column;
  padding: 1rem 0;
}

.nav-item {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 0.75rem 1.5rem;
  font-size: 0.95rem;
  font-weight: 500;
  color: #4b5563;
  text-decoration: none;
  transition: background-color 0.2s ease, color 0.2s ease;
}

.nav-item:hover {
  background-color: #f0f9ff;
  color: #0369a1;
}

.nav-item.active {
  background-color: #e0f2fe;
  color: #1d4ed8;
  font-weight: 600;
}

.sidebar-divider {
  border: none;
  border-top: 1px solid #e5e7eb;
  margin: 0.5rem 1.5rem;
  opacity: 0.6;
}

.logout-link {
  color: #dc2626 !important;
}

.logout-link:hover {
  background-color: #fee2e2 !important;
  color: #b91c1c !important;
}

.logout-link.active {
  background-color: #fee2e2 !important;
}

/* Responsive Styles */
@media (max-width: 768px) {
  .user-sidebar {
    width: 100%;
    min-height: auto;
    border-right: none;
    border-bottom: 1px solid #e5e7eb;
    position: relative;
    box-shadow: none;
  }

  .user-sidebar nav {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 0.5rem;
  }

  .nav-item {
    flex: 0 0 48%;
    justify-content: center;
    padding: 0.75rem 0.5rem;
    font-size: 0.85rem;
  }

  .sidebar-title {
    text-align: center;
    font-size: 1.25rem;
    padding: 1rem 0;
  }

  .sidebar-divider {
    display: none;
  }
}
